<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MVP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <header role="header">
      <h1>Slang Search</h1>
      <h2>From groovy to gangsta, find out what kids are saying nowadays and what they mean.</h2>
    </header>

    <form id="input-form">
      <label for="input">
        <input id="searchfield" type="text" name="searchfield" placeholder="Lit">
      </label>
      <button type"submit" id="button">Search</button>
    </form>

    <main role="main">

      <div class="urbanDictionary"></div>
      <div class="giphy"></div>
      <div class="youtube"></div>

    </main>
    
  </body>
</html>